# loler

./: pom.xml
src/main/java/com/sxdx/lol/bean/: Menu.java
src/main/java/com/sxdx/lol/common/: Condition.java  ConfigManager.java  Constants.java  PageBean.java
src/main/java/com/sxdx/lol/controller/: LoginController.java  RoleController.java  UserController.java
src/main/java/com/sxdx/lol/dao/: RoleDao.java  RolePermRelDao.java  UserDao.java  UserRoleRelDao.java
src/main/java/com/sxdx/lol/dao/impl/: RoleDaoImpl.java  RolePermRelDaoImpl.java  UserDaoImpl.java  UserRoleRelDaoImpl.java
src/main/java/com/sxdx/lol/entity/: RoleDO.java  RolePermRelDO.java  UserDO.java  UserRoleRelDO.java
src/main/java/com/sxdx/lol/service/: RolePermRelService.java  RoleService.java  UserRoleRelService.java  UserService.java
src/main/java/com/sxdx/lol/service/impl/: RolePermRelServiceImpl.java  RoleServiceImpl.java  UserRoleRelServiceImpl.java  UserServiceImpl.java
src/main/java/com/sxdx/lol/shiro/: ShiroDbRealm.java  WildcardPermissionsFilter.java
src/main/java/com/sxdx/lol/shiro/freemarker/tag/: AuthenticatedTag.java  GuestTag.java  HasAnyRolesTag.java  HasPermissionTag.java  HasRoleTag.java  LacksPermissionTag.java  LacksRoleTag.java  NotAuthenticatedTag.java  PermissionTag.java  PrincipalTag.java  RoleTag.java  SecureTag.java  ShiroTags.java  UserTag.java
src/main/java/com/sxdx/lol/util/: Base64.java  Captcha.java  CookieUtils.java  DESUtils.java  DateUtils.java  DigestUtils.java  HexUtils.java  PackageUtil.java  RSAUtils.java  SpringUtils.java  StringUtils.java  Test.java  UuidUtils.java  WebUtils.java
src/main/resources/: config.properties  config.xml  ehcache.xml  logback.xml
src/main/resources/ibatis/: sqlmap-config.xml
src/main/resources/ibatis/sqlmap/: sqlmap-lol-role-perm-rel.xml  sqlmap-lol-role.xml  sqlmap-lol-user-role-rel.xml  sqlmap-lol-user.xml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
src/main/webapp/WEB-INF/common/: applicationContext-shiro.xml  controller.xml  spring-beans.xml
src/main/webapp/template/admin/: index.ftl  login.ftl  main.ftl
src/main/webapp/template/admin/include/: page.ftl
src/main/webapp/template/admin/role/: role_add.ftl  role_list.ftl
src/main/webapp/template/admin/user/: self_changeInfo.ftl  self_changePwd.ftl  user_add.ftl  user_allocRole.ftl  user_edit.ftl  user_list.ftl
